packages/node-server/test/data/tests/test-case-numeric-one-of.json (before)
[
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "alice",
    "attributes": {
      "number": 1
    },
    "result": {
      "value": 1,
      "variant": "1",
      "flagMetadata": {
        "allocationKey": "1-for-1",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "bob",
    "attributes": {
      "number": 2
    },
    "result": {
      "value": 0
    }
  },
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "charlie",
    "attributes": {
      "number": 3
    },
    "result": {
      "value": 3,
      "variant": "3",
      "flagMetadata": {
        "allocationKey": "3-for-not-2",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "derek",
    "attributes": {
      "number": 4
    },
    "result": {
      "value": 3,
      "variant": "3",
      "flagMetadata": {
        "allocationKey": "3-for-not-2",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "erica",
    "attributes": {
      "number": "1"
    },
    "result": {
      "value": 1,
      "variant": "1",
      "flagMetadata": {
        "allocationKey": "1-for-1",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "frank",
    "attributes": {
      "number": 1
    },
    "result": {
      "value": 1,
      "variant": "1",
      "flagMetadata": {
        "allocationKey": "1-for-1",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "george",
    "attributes": {
      "number": 123456789
    },
    "result": {
      "value": 2,
      "variant": "2",
      "flagMetadata": {
        "allocationKey": "2-for-123456789",
        "variationType": "number",
        "doLog": true
      }
    }
  }
]

packages/node-server/test/data/tests/test-case-numeric-one-of.json (after)
[
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "alice",
    "attributes": {
      "number": 1
    },
    "result": {
      "value": 1,
      "variant": "1",
      "flagMetadata": {
        "allocationKey": "1-for-1",
        "doLog": true
      }
    }
  },
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "bob",
    "attributes": {
      "number": 2
    },
    "result": {
      "value": 0
    }
  },
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "charlie",
    "attributes": {
      "number": 3
    },
    "result": {
      "value": 3,
      "variant": "3",
      "flagMetadata": {
        "allocationKey": "3-for-not-2",
        "doLog": true
      }
    }
  },
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "derek",
    "attributes": {
      "number": 4
    },
    "result": {
      "value": 3,
      "variant": "3",
      "flagMetadata": {
        "allocationKey": "3-for-not-2",
        "doLog": true
      }
    }
  },
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "erica",
    "attributes": {
      "number": "1"
    },
    "result": {
      "value": 1,
      "variant": "1",
      "flagMetadata": {
        "allocationKey": "1-for-1",
        "doLog": true
      }
    }
  },
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "frank",
    "attributes": {
      "number": 1
    },
    "result": {
      "value": 1,
      "variant": "1",
      "flagMetadata": {
        "allocationKey": "1-for-1",
        "doLog": true
      }
    }
  },
  {
    "flag": "numeric-one-of",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "george",
    "attributes": {
      "number": 123456789
    },
    "result": {
      "value": 2,
      "variant": "2",
      "flagMetadata": {
        "allocationKey": "2-for-123456789",
        "doLog": true
      }
    }
  }
]

packages/node-server/test/data/tests/test-case-numeric-one-of.json (diff)
@@ -12,7 +12,6 @@
       "variant": "1",
       "flagMetadata": {
         "allocationKey": "1-for-1",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -42,7 +41,6 @@
       "variant": "3",
       "flagMetadata": {
         "allocationKey": "3-for-not-2",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -60,7 +58,6 @@
       "variant": "3",
       "flagMetadata": {
         "allocationKey": "3-for-not-2",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -78,7 +75,6 @@
       "variant": "1",
       "flagMetadata": {
         "allocationKey": "1-for-1",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -96,7 +92,6 @@
       "variant": "1",
       "flagMetadata": {
         "allocationKey": "1-for-1",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -114,7 +109,6 @@
       "variant": "2",
       "flagMetadata": {
         "allocationKey": "2-for-123456789",
-        "variationType": "number",
         "doLog": true
       }
     }
