packages/node-server/test/data/tests/test-case-integer-flag.json (before)
[
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "alice",
    "attributes": {
      "email": "alice@mycompany.com",
      "country": "US"
    },
    "result": {
      "value": 3,
      "variant": "three",
      "flagMetadata": {
        "allocationKey": "targeted allocation",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "bob",
    "attributes": {
      "email": "bob@example.com",
      "country": "Canada"
    },
    "result": {
      "value": 3,
      "variant": "three",
      "flagMetadata": {
        "allocationKey": "targeted allocation",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "charlie",
    "attributes": {
      "age": 50
    },
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "debra",
    "attributes": {
      "email": "test@test.com",
      "country": "Mexico",
      "age": 25
    },
    "result": {
      "value": 3,
      "variant": "three",
      "flagMetadata": {
        "allocationKey": "targeted allocation",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "1",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "2",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "3",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "4",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "5",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "6",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "7",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "8",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "9",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "10",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "11",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "12",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "13",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "14",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "15",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "16",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "17",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "18",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "19",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "number",
        "doLog": true
      }
    }
  }
]

packages/node-server/test/data/tests/test-case-integer-flag.json (after)
[
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "alice",
    "attributes": {
      "email": "alice@mycompany.com",
      "country": "US"
    },
    "result": {
      "value": 3,
      "variant": "three",
      "flagMetadata": {
        "allocationKey": "targeted allocation",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "bob",
    "attributes": {
      "email": "bob@example.com",
      "country": "Canada"
    },
    "result": {
      "value": 3,
      "variant": "three",
      "flagMetadata": {
        "allocationKey": "targeted allocation",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "charlie",
    "attributes": {
      "age": 50
    },
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "debra",
    "attributes": {
      "email": "test@test.com",
      "country": "Mexico",
      "age": 25
    },
    "result": {
      "value": 3,
      "variant": "three",
      "flagMetadata": {
        "allocationKey": "targeted allocation",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "1",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "2",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "3",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "4",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "5",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "6",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "7",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "8",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "9",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "10",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "11",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "12",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "13",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "14",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "15",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "16",
    "attributes": {},
    "result": {
      "value": 2,
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "17",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "18",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "integer-flag",
    "variationType": "INTEGER",
    "defaultValue": 0,
    "targetingKey": "19",
    "attributes": {},
    "result": {
      "value": 1,
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  }
]

packages/node-server/test/data/tests/test-case-integer-flag.json (diff)
@@ -13,7 +13,6 @@
       "variant": "three",
       "flagMetadata": {
         "allocationKey": "targeted allocation",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -32,7 +31,6 @@
       "variant": "three",
       "flagMetadata": {
         "allocationKey": "targeted allocation",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -50,7 +48,6 @@
       "variant": "two",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -70,7 +67,6 @@
       "variant": "three",
       "flagMetadata": {
         "allocationKey": "targeted allocation",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -86,7 +82,6 @@
       "variant": "two",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -102,7 +97,6 @@
       "variant": "two",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -118,7 +112,6 @@
       "variant": "two",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -134,7 +127,6 @@
       "variant": "two",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -150,7 +142,6 @@
       "variant": "one",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -166,7 +157,6 @@
       "variant": "two",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -182,7 +172,6 @@
       "variant": "one",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -198,7 +187,6 @@
       "variant": "one",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -214,7 +202,6 @@
       "variant": "two",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -230,7 +217,6 @@
       "variant": "two",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -246,7 +232,6 @@
       "variant": "one",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -262,7 +247,6 @@
       "variant": "one",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -278,7 +262,6 @@
       "variant": "two",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -294,7 +277,6 @@
       "variant": "one",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -310,7 +292,6 @@
       "variant": "two",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -326,7 +307,6 @@
       "variant": "two",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -342,7 +322,6 @@
       "variant": "one",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -358,7 +337,6 @@
       "variant": "one",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
@@ -374,7 +352,6 @@
       "variant": "one",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "number",
         "doLog": true
       }
     }
