packages/node-server/test/data/tests/test-case-kill-switch-flag.json (before)
[
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "alice",
    "attributes": {
      "email": "alice@mycompany.com",
      "country": "US"
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "bob",
    "attributes": {
      "email": "bob@example.com",
      "country": "Canada"
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "barbara",
    "attributes": {
      "email": "barbara@example.com",
      "country": "canada"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "charlie",
    "attributes": {
      "age": 40
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "debra",
    "attributes": {
      "email": "test@test.com",
      "country": "Mexico",
      "age": 25
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "1",
    "attributes": {},
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "2",
    "attributes": {
      "country": "Mexico"
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "3",
    "attributes": {
      "country": "UK",
      "age": 50
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-age-50+",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "4",
    "attributes": {
      "country": "Germany"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "5",
    "attributes": {
      "country": "Germany"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "6",
    "attributes": {
      "country": "Germany"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "7",
    "attributes": {
      "country": "US",
      "age": 12
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "8",
    "attributes": {
      "country": "Italy",
      "age": 60
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-age-50+",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "9",
    "attributes": {
      "email": "email@email.com"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "10",
    "attributes": {},
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "11",
    "attributes": {},
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "12",
    "attributes": {
      "country": "US"
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "13",
    "attributes": {
      "country": "Canada"
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "14",
    "attributes": {},
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "15",
    "attributes": {
      "country": "Denmark"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "16",
    "attributes": {
      "country": "Norway"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "17",
    "attributes": {
      "country": "UK"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "18",
    "attributes": {
      "country": "UK"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "19",
    "attributes": {
      "country": "UK"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "variationType": "boolean",
        "doLog": true
      }
    }
  }
]

packages/node-server/test/data/tests/test-case-kill-switch-flag.json (after)
[
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "alice",
    "attributes": {
      "email": "alice@mycompany.com",
      "country": "US"
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "bob",
    "attributes": {
      "email": "bob@example.com",
      "country": "Canada"
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "barbara",
    "attributes": {
      "email": "barbara@example.com",
      "country": "canada"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "charlie",
    "attributes": {
      "age": 40
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "debra",
    "attributes": {
      "email": "test@test.com",
      "country": "Mexico",
      "age": 25
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "1",
    "attributes": {},
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "2",
    "attributes": {
      "country": "Mexico"
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "3",
    "attributes": {
      "country": "UK",
      "age": 50
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-age-50+",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "4",
    "attributes": {
      "country": "Germany"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "5",
    "attributes": {
      "country": "Germany"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "6",
    "attributes": {
      "country": "Germany"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "7",
    "attributes": {
      "country": "US",
      "age": 12
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "8",
    "attributes": {
      "country": "Italy",
      "age": 60
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-age-50+",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "9",
    "attributes": {
      "email": "email@email.com"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "10",
    "attributes": {},
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "11",
    "attributes": {},
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "12",
    "attributes": {
      "country": "US"
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "13",
    "attributes": {
      "country": "Canada"
    },
    "result": {
      "value": true,
      "variant": "on",
      "flagMetadata": {
        "allocationKey": "on-for-NA",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "14",
    "attributes": {},
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "15",
    "attributes": {
      "country": "Denmark"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "16",
    "attributes": {
      "country": "Norway"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "17",
    "attributes": {
      "country": "UK"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "18",
    "attributes": {
      "country": "UK"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  },
  {
    "flag": "kill-switch",
    "variationType": "BOOLEAN",
    "defaultValue": false,
    "targetingKey": "19",
    "attributes": {
      "country": "UK"
    },
    "result": {
      "value": false,
      "variant": "off",
      "flagMetadata": {
        "allocationKey": "off-for-all",
        "doLog": true
      }
    }
  }
]

packages/node-server/test/data/tests/test-case-kill-switch-flag.json (diff)
@@ -13,7 +13,6 @@
       "variant": "on",
       "flagMetadata": {
         "allocationKey": "on-for-NA",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -32,7 +31,6 @@
       "variant": "on",
       "flagMetadata": {
         "allocationKey": "on-for-NA",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -51,7 +49,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -69,7 +66,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -89,7 +85,6 @@
       "variant": "on",
       "flagMetadata": {
         "allocationKey": "on-for-NA",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -105,7 +100,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -123,7 +117,6 @@
       "variant": "on",
       "flagMetadata": {
         "allocationKey": "on-for-NA",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -142,7 +135,6 @@
       "variant": "on",
       "flagMetadata": {
         "allocationKey": "on-for-age-50+",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -160,7 +152,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -178,7 +169,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -196,7 +186,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -215,7 +204,6 @@
       "variant": "on",
       "flagMetadata": {
         "allocationKey": "on-for-NA",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -234,7 +222,6 @@
       "variant": "on",
       "flagMetadata": {
         "allocationKey": "on-for-age-50+",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -252,7 +239,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -268,7 +254,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -284,7 +269,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -302,7 +286,6 @@
       "variant": "on",
       "flagMetadata": {
         "allocationKey": "on-for-NA",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -320,7 +303,6 @@
       "variant": "on",
       "flagMetadata": {
         "allocationKey": "on-for-NA",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -336,7 +318,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -354,7 +335,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -372,7 +352,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -390,7 +369,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -408,7 +386,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
@@ -426,7 +403,6 @@
       "variant": "off",
       "flagMetadata": {
         "allocationKey": "off-for-all",
-        "variationType": "boolean",
         "doLog": true
       }
     }
