packages/node-server/test/data/tests/test-special-characters.json (before)
[
  {
    "flag": "special-characters",
    "variationType": "JSON",
    "defaultValue": {},
    "targetingKey": "ash",
    "attributes": {},
    "result": {
      "value": {
        "a": "kümmert",
        "b": "schön"
      },
      "variant": "de",
      "flagMetadata": {
        "allocationKey": "allocation-test",
        "variationType": "object",
        "doLog": true
      }
    }
  },
  {
    "flag": "special-characters",
    "variationType": "JSON",
    "defaultValue": {},
    "targetingKey": "ben",
    "attributes": {},
    "result": {
      "value": {
        "a": "піклуватися",
        "b": "любов"
      },
      "variant": "ua",
      "flagMetadata": {
        "allocationKey": "allocation-test",
        "variationType": "object",
        "doLog": true
      }
    }
  },
  {
    "flag": "special-characters",
    "variationType": "JSON",
    "defaultValue": {},
    "targetingKey": "cameron",
    "attributes": {},
    "result": {
      "value": {
        "a": "照顾",
        "b": "漂亮"
      },
      "variant": "zh",
      "flagMetadata": {
        "allocationKey": "allocation-test",
        "variationType": "object",
        "doLog": true
      }
    }
  },
  {
    "flag": "special-characters",
    "variationType": "JSON",
    "defaultValue": {},
    "targetingKey": "darryl",
    "attributes": {},
    "result": {
      "value": {
        "a": "🤗",
        "b": "🌸"
      },
      "variant": "emoji",
      "flagMetadata": {
        "allocationKey": "allocation-test",
        "variationType": "object",
        "doLog": true
      }
    }
  }
]

packages/node-server/test/data/tests/test-special-characters.json (after)
[
  {
    "flag": "special-characters",
    "variationType": "JSON",
    "defaultValue": {},
    "targetingKey": "ash",
    "attributes": {},
    "result": {
      "value": {
        "a": "kümmert",
        "b": "schön"
      },
      "variant": "de",
      "flagMetadata": {
        "allocationKey": "allocation-test",
        "doLog": true
      }
    }
  },
  {
    "flag": "special-characters",
    "variationType": "JSON",
    "defaultValue": {},
    "targetingKey": "ben",
    "attributes": {},
    "result": {
      "value": {
        "a": "піклуватися",
        "b": "любов"
      },
      "variant": "ua",
      "flagMetadata": {
        "allocationKey": "allocation-test",
        "doLog": true
      }
    }
  },
  {
    "flag": "special-characters",
    "variationType": "JSON",
    "defaultValue": {},
    "targetingKey": "cameron",
    "attributes": {},
    "result": {
      "value": {
        "a": "照顾",
        "b": "漂亮"
      },
      "variant": "zh",
      "flagMetadata": {
        "allocationKey": "allocation-test",
        "doLog": true
      }
    }
  },
  {
    "flag": "special-characters",
    "variationType": "JSON",
    "defaultValue": {},
    "targetingKey": "darryl",
    "attributes": {},
    "result": {
      "value": {
        "a": "🤗",
        "b": "🌸"
      },
      "variant": "emoji",
      "flagMetadata": {
        "allocationKey": "allocation-test",
        "doLog": true
      }
    }
  }
]

packages/node-server/test/data/tests/test-special-characters.json (diff)
@@ -13,7 +13,6 @@
       "variant": "de",
       "flagMetadata": {
         "allocationKey": "allocation-test",
-        "variationType": "object",
         "doLog": true
       }
     }
@@ -32,7 +31,6 @@
       "variant": "ua",
       "flagMetadata": {
         "allocationKey": "allocation-test",
-        "variationType": "object",
         "doLog": true
       }
     }
@@ -51,7 +49,6 @@
       "variant": "zh",
       "flagMetadata": {
         "allocationKey": "allocation-test",
-        "variationType": "object",
         "doLog": true
       }
     }
@@ -70,7 +67,6 @@
       "variant": "emoji",
       "flagMetadata": {
         "allocationKey": "allocation-test",
-        "variationType": "object",
         "doLog": true
       }
     }
