packages/node-server/test/data/tests/test-json-config-flag.json (before)
[
  {
    "flag": "json-config-flag",
    "variationType": "JSON",
    "defaultValue": {
      "foo": "bar"
    },
    "targetingKey": "alice",
    "attributes": {
      "email": "alice@mycompany.com",
      "country": "US"
    },
    "result": {
      "value": {
        "integer": 1,
        "string": "one",
        "float": 1.0
      },
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "object",
        "doLog": true
      }
    }
  },
  {
    "flag": "json-config-flag",
    "variationType": "JSON",
    "defaultValue": {
      "foo": "bar"
    },
    "targetingKey": "bob",
    "attributes": {
      "email": "bob@example.com",
      "country": "Canada"
    },
    "result": {
      "value": {
        "integer": 2,
        "string": "two",
        "float": 2.0
      },
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "object",
        "doLog": true
      }
    }
  },
  {
    "flag": "json-config-flag",
    "variationType": "JSON",
    "defaultValue": {
      "foo": "bar"
    },
    "targetingKey": "charlie",
    "attributes": {
      "age": 50
    },
    "result": {
      "value": {
        "integer": 2,
        "string": "two",
        "float": 2.0
      },
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "variationType": "object",
        "doLog": true
      }
    }
  },
  {
    "flag": "json-config-flag",
    "variationType": "JSON",
    "defaultValue": {
      "foo": "bar"
    },
    "targetingKey": "diana",
    "attributes": {
      "Force Empty": true
    },
    "result": {
      "value": {},
      "variant": "empty",
      "flagMetadata": {
        "allocationKey": "Optionally Force Empty",
        "variationType": "object",
        "doLog": true
      }
    }
  }
]

packages/node-server/test/data/tests/test-json-config-flag.json (after)
[
  {
    "flag": "json-config-flag",
    "variationType": "JSON",
    "defaultValue": {
      "foo": "bar"
    },
    "targetingKey": "alice",
    "attributes": {
      "email": "alice@mycompany.com",
      "country": "US"
    },
    "result": {
      "value": {
        "integer": 1,
        "string": "one",
        "float": 1.0
      },
      "variant": "one",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "json-config-flag",
    "variationType": "JSON",
    "defaultValue": {
      "foo": "bar"
    },
    "targetingKey": "bob",
    "attributes": {
      "email": "bob@example.com",
      "country": "Canada"
    },
    "result": {
      "value": {
        "integer": 2,
        "string": "two",
        "float": 2.0
      },
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "json-config-flag",
    "variationType": "JSON",
    "defaultValue": {
      "foo": "bar"
    },
    "targetingKey": "charlie",
    "attributes": {
      "age": 50
    },
    "result": {
      "value": {
        "integer": 2,
        "string": "two",
        "float": 2.0
      },
      "variant": "two",
      "flagMetadata": {
        "allocationKey": "50/50 split",
        "doLog": true
      }
    }
  },
  {
    "flag": "json-config-flag",
    "variationType": "JSON",
    "defaultValue": {
      "foo": "bar"
    },
    "targetingKey": "diana",
    "attributes": {
      "Force Empty": true
    },
    "result": {
      "value": {},
      "variant": "empty",
      "flagMetadata": {
        "allocationKey": "Optionally Force Empty",
        "doLog": true
      }
    }
  }
]

packages/node-server/test/data/tests/test-json-config-flag.json (diff)
@@ -19,7 +19,6 @@
       "variant": "one",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "object",
         "doLog": true
       }
     }
@@ -44,7 +43,6 @@
       "variant": "two",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "object",
         "doLog": true
       }
     }
@@ -68,7 +66,6 @@
       "variant": "two",
       "flagMetadata": {
         "allocationKey": "50/50 split",
-        "variationType": "object",
         "doLog": true
       }
     }
@@ -88,7 +85,6 @@
       "variant": "empty",
       "flagMetadata": {
         "allocationKey": "Optionally Force Empty",
-        "variationType": "object",
         "doLog": true
       }
     }
