packages/node-server/test/data/tests/test-case-null-operator-flag.json (before)
[
  {
    "flag": "null-operator-test",
    "variationType": "STRING",
    "defaultValue": "default-null",
    "targetingKey": "alice",
    "attributes": {
      "size": 5,
      "country": "US"
    },
    "result": {
      "value": "old",
      "variant": "old",
      "flagMetadata": {
        "allocationKey": "null-operator",
        "variationType": "string",
        "doLog": true
      }
    }
  },
  {
    "flag": "null-operator-test",
    "variationType": "STRING",
    "defaultValue": "default-null",
    "targetingKey": "bob",
    "attributes": {
      "size": 10,
      "country": "Canada"
    },
    "result": {
      "value": "new",
      "variant": "new",
      "flagMetadata": {
        "allocationKey": "not-null-operator",
        "variationType": "string",
        "doLog": true
      }
    }
  },
  {
    "flag": "null-operator-test",
    "variationType": "STRING",
    "defaultValue": "default-null",
    "targetingKey": "charlie",
    "attributes": {
      "size": null
    },
    "result": {
      "value": "old",
      "variant": "old",
      "flagMetadata": {
        "allocationKey": "null-operator",
        "variationType": "string",
        "doLog": true
      }
    }
  },
  {
    "flag": "null-operator-test",
    "variationType": "STRING",
    "defaultValue": "default-null",
    "targetingKey": "david",
    "attributes": {
      "size": 26
    },
    "result": {
      "value": "new",
      "variant": "new",
      "flagMetadata": {
        "allocationKey": "not-null-operator",
        "variationType": "string",
        "doLog": true
      }
    }
  },
  {
    "flag": "null-operator-test",
    "variationType": "STRING",
    "defaultValue": "default-null",
    "targetingKey": "elize",
    "attributes": {
      "country": "UK"
    },
    "result": {
      "value": "old",
      "variant": "old",
      "flagMetadata": {
        "allocationKey": "null-operator",
        "variationType": "string",
        "doLog": true
      }
    }
  }
]

packages/node-server/test/data/tests/test-case-null-operator-flag.json (after)
[
  {
    "flag": "null-operator-test",
    "variationType": "STRING",
    "defaultValue": "default-null",
    "targetingKey": "alice",
    "attributes": {
      "size": 5,
      "country": "US"
    },
    "result": {
      "value": "old",
      "variant": "old",
      "flagMetadata": {
        "allocationKey": "null-operator",
        "doLog": true
      }
    }
  },
  {
    "flag": "null-operator-test",
    "variationType": "STRING",
    "defaultValue": "default-null",
    "targetingKey": "bob",
    "attributes": {
      "size": 10,
      "country": "Canada"
    },
    "result": {
      "value": "new",
      "variant": "new",
      "flagMetadata": {
        "allocationKey": "not-null-operator",
        "doLog": true
      }
    }
  },
  {
    "flag": "null-operator-test",
    "variationType": "STRING",
    "defaultValue": "default-null",
    "targetingKey": "charlie",
    "attributes": {
      "size": null
    },
    "result": {
      "value": "old",
      "variant": "old",
      "flagMetadata": {
        "allocationKey": "null-operator",
        "doLog": true
      }
    }
  },
  {
    "flag": "null-operator-test",
    "variationType": "STRING",
    "defaultValue": "default-null",
    "targetingKey": "david",
    "attributes": {
      "size": 26
    },
    "result": {
      "value": "new",
      "variant": "new",
      "flagMetadata": {
        "allocationKey": "not-null-operator",
        "doLog": true
      }
    }
  },
  {
    "flag": "null-operator-test",
    "variationType": "STRING",
    "defaultValue": "default-null",
    "targetingKey": "elize",
    "attributes": {
      "country": "UK"
    },
    "result": {
      "value": "old",
      "variant": "old",
      "flagMetadata": {
        "allocationKey": "null-operator",
        "doLog": true
      }
    }
  }
]

packages/node-server/test/data/tests/test-case-null-operator-flag.json (diff)
@@ -13,7 +13,6 @@
       "variant": "old",
       "flagMetadata": {
         "allocationKey": "null-operator",
-        "variationType": "string",
         "doLog": true
       }
     }
@@ -32,7 +31,6 @@
       "variant": "new",
       "flagMetadata": {
         "allocationKey": "not-null-operator",
-        "variationType": "string",
         "doLog": true
       }
     }
@@ -50,7 +48,6 @@
       "variant": "old",
       "flagMetadata": {
         "allocationKey": "null-operator",
-        "variationType": "string",
         "doLog": true
       }
     }
@@ -68,7 +65,6 @@
       "variant": "new",
       "flagMetadata": {
         "allocationKey": "not-null-operator",
-        "variationType": "string",
         "doLog": true
       }
     }
@@ -86,7 +82,6 @@
       "variant": "old",
       "flagMetadata": {
         "allocationKey": "null-operator",
-        "variationType": "string",
         "doLog": true
       }
     }
